# giangnguyen99.github.io
project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            
            #link1
            {text-decoration: none}
            #link2
            {text-decoration: none}
            #link3
            {text-decoration: none}
            h1{
                font-family:monospace;
                font-size:50px;
                text-align:center;
                color:red;
            }
            #img1 {
                text-align:center;
            }
            #text1{
                font-size:30px;
            }
            body{
                background-color: lavender;
                font-size: italic;
                font-family: monospace;
            }
            .link4
            {text-decoration: none;}
        </style>
    </head>
    <body>
        <!-- Hello world -->
        <h1>food's blog</h1>
        <img id="img1" src="https://www.kasandbox.org/programming-images/avatars/aqualine-sapling.png" alt="hình thú">
    <a class="link4" href="#link2">links in web</a>
        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <p>it talk about many famous foods in VietNam.
        </ul>
            <li>Second post!</li>
            <p>i will talk about a few famous food in the word</p>
        <h2>First post</h2>
        <h6>Posted on some date in some year</h6>
        <p>you can find more infomation at 
        <a id="link1" target="_blank" href="https://dulichviet.com.vn"> dulichviet.com.vn </a> </p>
        <h3 id="text1">Second post</h3>
        <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170203151518-crisps.jpg">
        <p><strong>Massaman curry, Thailand</strong><br>Emphatically the king of curries, and perhaps the king of all foods. Spicy, coconutty, sweet and savory. Even the packet sauce you buy from the supermarket can make the most delinquent of cooks look like a Michelin potential. Thankfully, someone invented rice, with which diners can mop up the last drizzles of curry sauce. "The Land of Smiles" isn't just a marketing catch-line. It's a result of being born in a land where the world's most delicious food is sold on nearly every street corner.</p>
        <h4><strong> Neapolitan pizza, Italy</strong><br><em>Spare us the lumpy chain monstrosities and "everything-on-it" wheels of greed. The best pizza was and still is the simple Neapolitan, an invention now protected by its own trade association that insists on sea salt, high-grade wheat flour, the use of only three types of fresh tomatoes, hand-rolled dough and the strict use of a wood-fired oven, among other quality stipulations. With just a few ingredients -- dough, tomatoes, olive oil, salt and basil (the marinara pizza does not even contain cheese) -- the Neapolitans created a food that few make properly, but everyone enjoys thoroughly.</em></h4>
        <p>link food in VN and World</p>
        <table>
            <thead>
            <tr>
                <th>food in VietNam</th>
                <th>in the word</th>
            </tr>
            <tbody>
                <td>
                    <a id="link2" href="https://edition.cnn.com/travel/article/world-best-food-dishes/index.html">cnn.com</a>
                </td>
                <td>
                    <a id="link3" href="https://www.vietravel.com/vn/non-nuoc-viet-nam/20-mon-ngon-viet-nam-v9547.aspx">viettravel.com</a>
                </td>
                
            </tbody>
            </thead>
        </table>
        
        <p>Something excited happened.</p>
        <p>
        <a target="_blank" href="https://www.vietravel.com/vn/non-nuoc-viet-nam/20-mon-ngon-viet-nam-v9547.aspx"> viettravel.com</a>
        
    </p></body>
</html>
